
//typography
$font-family-base: 'Inter', sans-serif
$font-family-secondary: 'Inter', sans-serif

$default-font-size: 18px
$default-line-height: 1.625em
$default-font-weight: 500
$default-text-color: #17254D
$accent-text-color : #17254D

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 20px


//colors
$color-black: #29255B
$color-primary: #682832
$color-text-dark: #CFD1E6

$color-bg-primary: #682832
$color-bg-light: rgba(10, 82, 207,0.05)
$color-bg-dark: #0F204D
$color-bg-white-light: #F7F8FA



