html, body
  -webkit-overflow-scrolling: touch

body
	font-family: $font-family-base
	font-size: $default-font-size
	font-weight: $default-font-weight
	font-style: normal
	line-height: $default-line-height
	color: $default-text-color
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	::-moz-selection
		color: $color-primary
		background: transparent
	::selection
		color: $color-primary
		background: transparent


.text
	&--style
		
	&--default,&--default *
		font-family: $font-family-base
		font-size: $default-font-size
		font-weight: $default-font-weight
		font-style: normal
		line-height: $default-line-height

	&--uppercase
		text-transform: uppercase
		
	&--left
		text-align: left
	&--right
		text-align: right
	&--center
		text-align: center
		
	&-color
		&-white
			&,& *, &.content-block *
				color: #fff
		&-primary
			&,& *
				color: $color-primary
		&-light-dark
			&, & *
				color: $color-text-dark
		&-default
			&,& *
				color: $default-text-color

	&--underline
		text-decoration: underline

	&--spacing
		letter-spacing: 0.05em

	&--opacity
		opacity: 0.8

	&--size
		&--12
			font-size: 12px
			line-height: 16px
		&--14
			font-size: 14px
			line-height: 1.2em
		&--16
			font-size: 16px
			line-height: 1.2em
		&--24
			font-size: 24px

	&--outline
		color: transparent
		-webkit-text-stroke: 1px $default-text-color
		.content-block &
			color: transparent
		.text-color-white &
			-webkit-text-stroke: 1px #fff


.font
	&--primary
		font-family: $font-family-base
	&--secondary
		font-family: $font-family-secondary
	&--italic
		font-style: italic
	&-weight
		&-300,
		&-300 *
			font-weight: 300
		&-400,
		&-400 *
			font-weight: 400
		&-500,
		&-500 *
			font-weight: 500
		&-600,
		&-600 *
			font-weight: 600
		&-700,
		&-700 *
			font-weight: 700
		&-900,
		&-900 *
			font-weight: 900


.p1
	font-size: 18px
	line-height: 1.55em

.p2
	font-size: 18px
	line-height: 1.625em

.p3
	font-size: 18px
	line-height: 1.625em
	font-weight: 600

.p4
	font-size: 30px
	line-height: 1.26em
	font-weight: 600
	+max-screen($breakpoint-lg)
		font-size: 24px
	+max-screen($breakpoint-sm)
		font-size: 22px


h1,.h1
	font-size: 50px
	line-height: 0.96em
	font-weight: 700
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)

	+max-screen($breakpoint-lg)
		font-size: 46px
	+max-screen($breakpoint-md)
		font-size: 30px

h2,.h2
	font-size: 40px
	line-height: 0.96em
	font-weight: 700
	font-family: $font-family-secondary
	+max-screen($breakpoint-lg)

	+max-screen($breakpoint-md)	
		font-size: 22px

h3,.h3
	font-size: 37px
	line-height: 0.96em
	font-weight: 700
	letter-spacing: 1.25px
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
	+max-screen($breakpoint-md)	
		font-size: 20px
		
h4,.h4
	font-size: 28px
	line-height: 1.47em
	font-weight: 700
	letter-spacing: 1px
	font-family: $font-family-secondary
	+max-screen($breakpoint-xl)
	+max-screen($breakpoint-md)	
		font-size: 20px

.h5,h5
	font-size: 22px
	line-height: 1.47em
	font-weight: 900
	letter-spacing: 1px
	+max-screen($breakpoint-md)	
		font-size: 18px

h6,.h6
	font-size: 18px
	line-height: 1.47em
	font-weight: 700
	letter-spacing: 1px
	+max-screen($breakpoint-md)	
		font-size: 16px

.link-underline
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		height: 1px
		background-color: $color-primary
		transition: 0.2s ease-out
	&:hover:before
		width: 0

.checkbox-list
	margin: -5px 0
	li
		padding: 5px 0
		display: flex
		&::before
			display: inline-block
			content: ''
			width: 15px
			min-width: 15px
			height: 15px
			background-image: url(../assets/images/icon-checkbox.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			margin-right: 20px
			margin-top: 6px


.content-block
	p,h1,h2,h3,h4,h5,h6
		margin-bottom: 10px
		+max-screen($breakpoint-md)
			margin-bottom: 10px
		&:nth-last-child(1)
			margin-bottom: 0
	h1,h2
		margin-bottom: 30px
		+max-screen($breakpoint-md)
			margin-bottom: 20px
		&:nth-last-child(1)
			margin-bottom: 0
	h3
		padding-bottom: 10px
		&:nth-last-child(1)
			margin-bottom: 0
	
	h1,h2,h3,h4,h5
		color: $accent-text-color
		.text-color-white &
			color: #fff
	p,ul,ol
		color: #1e224399
		.text-color-white &
			color: #CFD1E6 !important
	a
		text-decoration: underline
		color: #b66ba8
		&:not(.button)
			transition: 0.3s
			&:hover
				opacity: 0.8

	.button
		margin-top: rem(40px)
		margin-bottom: rem(40px)
		text-decoration: none
		font-weight: 600
		color: white
		&:nth-child(1)
			//margin-top: 0
		&:nth-last-child(1)
			margin-bottom: 0
		+max-screen($breakpoint-md)
			margin-top: rem(30px)
			margin-bottom: rem(30px)
	ul
		margin-bottom: 20px
		padding-left: 23px
		margin-top: 35px
		+max-screen($breakpoint-md)
			padding-left: 23px
		+max-screen($breakpoint-sm)
			padding-left: 23px
		.textBlock--full  &
			padding-left: 15px
			+max-screen($breakpoint-md)

		&>li
			display: block
			position: relative
			margin-bottom: 5px
			&:nth-last-child(1)
				margin-bottom: 0
			&:before
				content: ''
				background-color: #0F1F52
				width: 7px 
				height: 7px
				min-width: 7px
				border-radius: 50%
				margin-bottom: 0.12em
				margin-right: 13px
				font-weight: 700
				position: absolute
				right: 100%
				top: 10px
				opacity: 0.75
			ol
				padding: 10px
				padding-left: rem(30px)
				&>li
					margin-bottom: 0
			ul
				padding: 10px
				padding-left: rem(30px)
	ol
		list-style-type: decimal
		counter-reset: my-counter
		margin-bottom: 20px
		padding-left: 25px
		+max-screen($breakpoint-md)
			padding-left: 25px
		+max-screen($breakpoint-sm)
			padding-left: 25px
		&>li
			list-style-type: decimal
			counter-increment: my-counter
			margin-bottom: 5px
			position: relative
			&:nth-last-child(1)
				margin-bottom: 0
			&::marker
				color: $default-text-color
				//margin-bottom: 5px
				font-weight: 600
			ol
				padding-left: 30px
			ul
				padding-left: rem(30px)
	img
		width: 100%
		height: auto
		border-radius: rem(10px)
		overflow: hidden
	code
		margin: 12px 0
		line-height: $default-line-height
		padding: 2px 4px
		border: 1px solid #dde4e9
		background-color: #F6F6F6
		color: #232527
		display: inline-block
	pre
		white-space: pre-wrap
	blockquote
		margin: rem(24px 0)
		position: relative
		padding-left: rem(75px)
		padding-top: rem(20px)
		+max-screen($breakpoint-sm)
			padding-left: rem(30px)
			padding-right: rem(30px)
			padding-top: rem(5px)
		p
			font-size: rem(30px)
			line-height: rem(42px)
			font-weight: 400
			+max-screen($breakpoint-md)
				font-size: rem(24px)
				line-height: 1.25em
		a
			font-size: 14px
			line-height: 19px
		& *
			z-index: 1
		+max-screen($breakpoint-md)

		&:before
			content: '"'
			position: absolute
			top: 0
			left: 0
			width: rem(55px)
			height: rem(55px)
			font-size: 100px
			line-height: 85px
			font-weight: 600
			color: $color-primary
			//background-image: url(../assets/images/icon-quote.svg)
			//background-repeat: no-repeat
			//background-size: contain
			//background-position: center
			+max-screen($breakpoint-sm)
				width: rem(30px)
				height: rem(30px)
				left: -10px
	.wpcf7
		padding: rem(12px 0)
		&:nth-last-child(1)
			padding-bottom: 0
	&--md
		p
			font-size: 18px
			line-height: 1.55em
	&--lg
		p
			font-size: 20px
	&--xl
		p
			font-size: 22px
			line-height: 1.54em
.page-heading
	.content-block
		p
			max-width: 300px
			margin: auto
			color: #CFD1E6
.logos
	.slick-list
		overflow: visible
	.slick-track
		display: flex
		align-items: center
	&__item
		display: flex !important
		justify-content: center
.text-color-white
	.content-block
		ul
			margin-bottom: 20px
			padding-left: 23px
			+max-screen($breakpoint-md)
				padding-left: 23px
			+max-screen($breakpoint-sm)
				padding-left: 23px
			.textBlock--full  &
				padding-left: 15px
				+max-screen($breakpoint-md)
			&>li
				display: block
				position: relative
				margin-bottom: 5px
				color: #cfd1e6!important
				&:nth-last-child(1)
					margin-bottom: 0
				&:before
					content: ''
					background-color: #fff
					width: 7px 
					height: 7px
					min-width: 7px
					border-radius: 50%
					margin-bottom: 0.12em
					margin-right: 13px
					font-weight: 700
					position: absolute
					right: 100%
					top: 10px
					opacity: 0.75
.heroBanner h1 img.emoji
    border: none !important
    box-shadow: none !important
    height: 2em !important
    width: 2em !important
    margin: 0 0.07em !important
    vertical-align: -0.1em !important
    background: none !important
    padding: 0 !important
