 .content-image-slider_list
    padding-left: 0
    &--item--content--wrapper
      padding: 0 40px
    &-item:nth-child(even)  
      & .content-image-slider_list--item--inner
        flex-direction: row-reverse
 
