 .features_list
    margin-top: -15px
    margin-bottom: -15px
    &--item
      padding-top: 15px
      padding-bottom: 15px
      &--inner
        display: flex
        align-items: center
        flex-direction: column
        background-color: lightgrey
        padding: 20px
        border-radius: 20px
        height: 100%
        & h3
          text-align: center
      &--icon
        max-width: 80px
        margin-bottom: 20px
