.label
    display: inline-block
    padding: 5px 10px

    background-color: #EFE9F1

    font-weight: 700
    color: $color-primary
    &::before
        display: none
    .content-block &
        display: inline-block !important